Deep Learning
========================================================
author: Shaurya Jauhari, Mora Lab, GMU. (Email: shauryajauhari@gzhmu.edu.cn)
date: `r paste(Sys.time())`
autosize: true

RoadMap
========================================================

- Neural Networks
  - Introduction
    - Artificial Intelligence
    - Deep Learning


Neural Networks
========================================================

![](./props/Slide1.jpg)


Neural Networks (Contd ...)
========================================================

![](./props/Slide2.jpg)

Neural Networks (Contd ...)
========================================================

![](./props/Slide3.jpg)