
Neural Networks and Deep Learning
========================================================
author: Shaurya Jauhari, Mora Lab, Guangzhou Medical University. (Email: shauryajauhari@gzhmu.edu.cn)
date: `r paste(Sys.time())`
autosize: true

Neural Networks
========================================================

![](./props/Slide1.JPG)

Neural Networks (Contd.)
========================================================

![](./props/Slide2.JPG)

Neural Networks (Contd.)
========================================================

![](./props/Slide3.JPG)

Deep Learning
========================================================

![](./props/Theme_Workflow.jpg)

Deep Learning (Contd.)
========================================================

![](./props/black_hole_elucidation.jpg)

Deep Learning : Essential Characteristics
========================================================

- Hierarchical Learning
    - Self evolution and feature extraction  
- Predominantly employed for **multimedia mining**  
- **Deep Learning** is a kind of **machine learning** that focuses on **neural networks**.

<p float="center">
<img src="./props/Deep_Learning_Hierarchy.jpg" width="700" />
</p>