
Neural Networks and Deep Learning
========================================================
author: Shaurya Jauhari, Mora Lab, Guangzhou Medical University. (Email: shauryajauhari@gzhmu.edu.cn)
date: `r paste(Sys.time())`
autosize: true

Neural Networks
========================================================

![](./props/Slide1.JPG)

Neural Networks (Contd.)
========================================================

![](./props/Slide2.JPG)

Neural Networks (Contd.)
========================================================

![](./props/Slide3.JPG)

Deep Learning
========================================================

![](./props/Theme_Workflow.jpg)